<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title> Calculator </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
</head>
<style>
    .calculator {
        padding: 10px;
        border-radius: 1em;
        height: 500px;
        width: 400px;
        
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        background-color: #F5F5DC;
        /* box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; */
        box-shadow: 0 0 10px rgb(137, 137, 137);
        font-family: Orbitron;
    }

    .display-box {
        font-family: Orbitron;
        background-color: #dcdbe1;
        border: solid black 0.5px;
        color: black;
        border-radius: 5px;
        width: 98.5%;
        height: 65%;
    }

    #btn {
        background-color: #fb9b00f1;
    }

    input[type=button] {
        font-family: Orbitron;
        background-color: burlywood;
        color: rgb(0, 0, 0);
        border: solid black 0.5px;
        width: 100%;
        border-radius: 10px;
        height: 70%;
        outline: none;
    }

    input:active[type=button] {
        background: #e5e5e5;
        -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
        -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
        box-shadow: inset 0px 0px 5px #c1c1c1;
    }
</style>
<script>

    function clearScreen() {
        document.getElementById("result").value = "";
    }


    function display(value) {
        document.getElementById("result").value += value;
    }

    function notOperator(operator){
        if(operator == '*' || operator == '-'|| operator == '+' || operator == '/'){
            return false;
        }
        return true;
    }

    function calculate() {
        var p = document.getElementById("result").value;
        let key = 0;
        let i = 0;
        for (let ch of p) {
            if (key == 0 && ch == 0) {
                if(p[i+1] != -1 && notOperator(p[i+1])){
                    p = p.replace(ch, '');
                    continue;
                }
                break;
            }
            break;
        }
        var q = eval(p);
        if(q==Infinity){
            document.getElementById("result").value = 'ERROR! cannot divide by 0';
        }
        else{
            document.getElementById("result").value = q;
        }
    }
</script>

<body>

    <table class="calculator">
        <tr>
            <td colspan="3"> <input class="display-box p-3" type="text" id="result" disabled /> </td>
            <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
        </tr>
        <tr>

            <td> <input type="button" value="1" onclick="display('1')" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="4" onclick="display('4')" /> </td>
            <td> <input type="button" value="5" onclick="display('5')" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" /> </td>
            <td> <input type="button" value="-" onclick="display('-')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="7" onclick="display('7')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr>
            <td> <input type="button" value="." onclick="display('.')" /> </td>
            <td> <input type="button" value="0" onclick="display('0')" /> </td>


            <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>
            <td> <input type="button" value="*" onclick="display('*')" /> </td>
        </tr>
    </table>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>